DROP TABLE "identity";
DROP TABLE "provider";
DROP TABLE "scope";
DROP TABLE "tenant_user";
DROP TABLE "application";
DROP TABLE "tenant";
DROP TABLE "user";
DROP FUNCTION update_updated_at();
DROP EXTENSION "uuid-ossp";
